<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_query_ticket" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:deadline;datatype:date,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_query_progress" value="name:progress;datatype:int" />
	<infoitem key="UD_usre" value="name:id;datatype:int,name:username;datatype:string,name:user_email;datatype:string,name:phone;datatype:int,name:password;datatype:string,name:full_name;datatype:string,name:skill_id;datatype:string,name:unit;datatype:int,name:department;datatype:string" />
	<infoitem key="UD_assignee" value="name:id;datatype:int,name:username;datatype:string,name:ticket_id;datatype:string,name:spoc;datatype:string,name:date;datatype:datetime,name:viewed;datatype:int,name:assign_date;datatype:date,name:viewed_date;datatype:date" />
	<infoitem key="UD_message_view" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:int,name:subject;datatype:string,name:message;datatype:blob,name:username;datatype:string,name:instance;datatype:string,name:time;datatype:date,name:viewed;datatype:int,name:viewed_by;datatype:string,name:viewed_time;datatype:datetime" />
	<infoitem key="UD_search_assignee" value="name:id;datatype:int,name:username;datatype:string,name:ticket_id;datatype:string,name:spoc;datatype:string,name:date;datatype:datetime,name:viewed;datatype:int,name:assign_date;datatype:date,name:viewed_date;datatype:date" />
	<infoitem key="UD_form1_search" value="name:id;datatype:int,name:ticket_id;datatype:string,name:district;datatype:string,name:division;datatype:string,name:thana;datatype:string,name:loc;datatype:string,name:problem;datatype:blob,name:set_m;datatype:string,name:error_m;datatype:blob,name:alt_m;datatype:string,name:3g_pac;datatype:string,name:b_msisdn;datatype:string,name:other_set;datatype:string,name:signal_str;datatype:string,name:top;datatype:string,name:spec_time;datatype:string,name:isd_no;datatype:string,name:gprs_pack;datatype:string,name:prob_duration;datatype:string,name:vas;datatype:string,name:cust_veri;datatype:string,name:shortcode;datatype:string,name:alt_name;datatype:string,name:current_package;datatype:string,name:req_fnf;datatype:string,name:fnf_add_date;datatype:date,name:desired_pack;datatype:string,name:effective_date;datatype:date,name:desired_fnf;datatype:string,name:agent_message;datatype:blob" />
	<infoitem key="UD_form2_search" value="name:id;datatype:int,name:ticket_id;datatype:string,name:amount;datatype:string,name:fnf;datatype:string,name:fnf_d;datatype:string,name:overc_p;datatype:string,name:prob;datatype:blob,name:eleg_offer;datatype:string,name:alt_no;datatype:string,name:bon_date;datatype:date,name:agent_message;datatype:blob" />
	<infoitem key="UD_form3_search" value="name:id;datatype:int,name:ticket_id;datatype:string,name:address;datatype:blob,name:req_bill_month;datatype:string,name:mod_address;datatype:blob,name:alt_no;datatype:string,name:email;datatype:string,name:date;datatype:date,name:call_date;datatype:date,name:prob;datatype:blob,name:current_bill;datatype:string,name:msisdn;datatype:string,name:agent_message;datatype:blob" />
	<infoitem key="UD_form4_search" value="name:id;datatype:int,name:ticket_id;datatype:string,name:recharge_method;datatype:string,name:card_serial;datatype:string,name:prob_duration;datatype:string,name:error_m;datatype:string,name:loc;datatype:string,name:prob;datatype:string,name:date_tried;datatype:date,name:paid_amount;datatype:string,name:dis_amount;datatype:string,name:payment_date;datatype:date,name:payment_method;datatype:string,name:alt_no;datatype:string,name:agent_message;datatype:blob" />
	<infoitem key="UD_closed_ticket" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:deadline;datatype:date,name:status;datatype:int,name:agent_id;datatype:string" />
</info>
