<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_query_user" value="name:id;datatype:int,name:username;datatype:string,name:user_email;datatype:string,name:phone;datatype:int,name:password;datatype:string,name:full_name;datatype:string,name:skill_id;datatype:string,name:unit;datatype:int,name:department;datatype:string" />
	<infoitem key="UD_query_ticket" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_query_ticket_tatus" value="name:id;datatype:int,name:ticket_id;datatype:int,name:comment;datatype:blob,name:date;datatype:date,name:user;datatype:string,name:progress;datatype:int,name:est_close_time;datatype:datetime" />
	<infoitem key="UD_g_1" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_1_closed" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_2" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_2_closed" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_3" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_3_closed" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_4" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_g_4_closed" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_dept" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_dept_closed" value="name:id;datatype:int,name:ticket_id;datatype:string,name:skill_id;datatype:string,name:start_date;datatype:datetime,name:close_date;datatype:datetime,name:customer_no;datatype:int,name:subject;datatype:string,name:prob_desc;datatype:blob,name:status;datatype:int,name:agent_id;datatype:string" />
	<infoitem key="UD_gruop_name" value="name:id;datatype:int,name:skill_id;datatype:string,name:short_name;datatype:string,name:full_name;datatype:string" />
</info>
